{
  "name": "My Dashboard",
  "short_name": "Dashboard",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0B0D",
  "theme_color": "#111315",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
